# Fusion

./: Fusion++.sln
src/Fusion++/: Fusion++.csproj
src/Fusion++.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/Fusion++.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Fusion++.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Fusion++.Engine/: Fusion++.Engine.csproj
src/Fusion++.Engine/Model/: AggregateLogItem.cs
tests/Fusion++.Engine.Tests/: AggregateLogItemTests.cs  DumpReader.cs  Fusion++.Engine.Tests.csproj  LogFileParserTests.cs  LogItemParserTests.cs
