<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FusionPlusPlus.Engine.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dumps\GermanFailedTextWithoutERRTag.txt" />
    <None Remove="Dumps\LogFile1.txt" />
    <None Remove="Dumps\LogItem1.txt" />
    <None Remove="Dumps\ScottHanselmanLogExample.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dumps\GermanFailedTextWithoutERRTag.txt" />
    <EmbeddedResource Include="Dumps\LogFile1.txt" />
    <EmbeddedResource Include="Dumps\LogItem1.txt" />
    <EmbeddedResource Include="Dumps\ScottHanselmanLogExample.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fusion++.Engine\Fusion++.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
